# MudakAI

./: .gitignore
src/MudakAI.Net/: MudakAI.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/MudakAI.Net/MudakAI.Chat.WebService/: Dockerfile  MudakAI.Chat.WebService.csproj  Program.cs  Settings.cs  appsettings.Development.json  appsettings.json
src/MudakAI.Net/MudakAI.Chat.WebService/CQRS/Commands/: AnnouncementCommand.cs  SetPersonaCommand.cs  SpeakCommand.cs
src/MudakAI.Net/MudakAI.Chat.WebService/CQRS/Notifications/: DiscordMessageReceived.cs
src/MudakAI.Net/MudakAI.Chat.WebService/CQRS/Queries/: GetPersonaQuery.cs
src/MudakAI.Net/MudakAI.Chat.WebService/Properties/: launchSettings.json
src/MudakAI.Net/MudakAI.Chat.WebService/Repositories/: BotConfigurationRepository.cs  ChatHistoryRepository.cs
src/MudakAI.Net/MudakAI.Chat.WebService/Services/: ChatHistoryRepository.cs  TextToSpeechApiService.cs
src/MudakAI.Net/MudakAI.Connectors.Azure.Blob/: AzureBlobConnectorExtensions.cs  BlobLocksService.cs  BlobStorageService.cs  MudakAI.Connectors.Azure.Blob.csproj
src/MudakAI.Net/MudakAI.Connectors.Azure.Table/: AzureTableConnectorExtensions.cs  MudakAI.Connectors.Azure.Table.csproj  TableStorageService.cs
src/MudakAI.Net/MudakAI.Connectors.Discord/: DiscordConnectorExtensions.cs  MudakAI.Connectors.Discord.csproj  Settings.cs
src/MudakAI.Net/MudakAI.Connectors.Discord/CQRS/Notifications/: MessageReceived.cs
src/MudakAI.Net/MudakAI.Connectors.Discord/Services/: DiscordClientService.cs  DiscordEventListenerService.cs
src/MudakAI.Net/MudakAI.Connectors.OpenAI/: MudakAI.Connectors.OpenAI.csproj  OpenAIConnectorExtensions.cs  Settings.cs
src/MudakAI.Net/MudakAI.Connectors.OpenAI/Services/: OpenAIChatService.cs  OpenAITextToSpeechService.cs
src/MudakAI.Net/MudakAI.TextToSpeech.API/: Dockerfile  MudakAI.TextToSpeech.API.csproj  Program.cs  Settings.cs  appsettings.Development.json  appsettings.json
src/MudakAI.Net/MudakAI.TextToSpeech.API/DTOs/: TextToSpeechRequest.cs
src/MudakAI.Net/MudakAI.TextToSpeech.API/Properties/: launchSettings.json
src/MudakAI.Net/MudakAI.TextToSpeech.Functions/: Dockerfile  MudakAI.TextToSpeech.Functions.csproj  Settings.cs  Startup.cs  TextToSpeechProcessingFunction.cs  appsettings.Development.json  appsettings.json
src/MudakAI.Net/MudakAI.TextToSpeech.Functions/Properties/: launchSettings.json
src/MudakAI.Net/MudakAI.TextToSpeech.Functions/Services/: SpeechGenerationApiService.cs
src/MudakAI.Net/MudakAI.Voice.Functions/: DiscordConnectorFunction.cs  Dockerfile  MudakAI.Voice.Functions.csproj  PlaybackListenerFunction.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json  host.json
src/MudakAI.Net/MudakAI.Voice.Functions/Properties/: launchSettings.json
src/text-to-speech-api/: Dockerfile  gunicorn.conf.py  main.py  publish_image_to_acr.cmd  requirements.txt  spk_xvector.ark
src/text-to-speech-api/ukrainian-tts/: requirements.txt  setup.py
